

DB_USER=postgres
DB_PASSWORD=uOgam8duTWpToHT5Zdm0
DB_HOST=containers-us-west-69.railway.app
DB_PORT=6117
DB_NAME=railway

SECRET_KEY=$2b$08$dM/zvRl1r3l5Wx69v3QmCeoCPXiDzGVhHqCIgPQwjPy66T8eLMTtq

EMAILACCOUNT=roboticra@gmail.com
PASSWORDEMAIL=fafovfbkbqrrpyng
SMTPHOST=smtp.gmail.com
SMTPPORT=587

MERCADOPAGOTOKEN=TEST-5574681949843936-070409-bc3b340ae71019c4966ff6001d1fddd5-1413930345

GOOGLE_CLIENT_ID=879360385254-8jkso7qrnd05dpa9nqfb936tjoptnqp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND=http://localhost:5173
BACKEND = https://a574-190-17-80-207.ngrok-free.app
